# hppc

./: .gitignore  README.md  pom.xml
src/main/java/com/beijunyi/hppc/: Constants.java
src/main/java/com/beijunyi/hppc/api/: AccountApi.java  AdminApi.java  AnnouncementApi.java  AntigenAntibodyTestRecordApi.java  ApiUtils.java  BasicInformationApi.java  BiochemistryTestRecordApi.java  BloodTestRecordApi.java  DataApi.java  DiagnosisRecordApi.java  FecesTestRecordApi.java  MedicalRecordApi.java  SecurityApi.java  SkinTestRecordApi.java  SystemApi.java  UrineTestRecordApi.java  UserApi.java
src/main/java/com/beijunyi/hppc/config/: AppInitializer.java  DatabaseConfig.java  DatabaseInitializer.java  RuntimeConfig.java  SecurityConfig.java
src/main/java/com/beijunyi/hppc/dao/: AbstractDao.java  AccessPointDao.java  AccessPointDaoImpl.java  AccountDao.java  AccountDaoImpl.java  AnnouncementDao.java  AntigenAntibodyTestRecordDao.java  BasicInformationDao.java  BiochemistryTestRecordDao.java  BloodTestRecordDao.java  Dao.java  DiagnosisRecordDao.java  FecesTestRecordDao.java  MedicalRecordDao.java  PrivilegeDao.java  PrivilegeDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SkinTestRecordDao.java  UrineTestRecordDao.java
src/main/java/com/beijunyi/hppc/models/: BasicInformation.java  PetBehaviour.java  PetFeedingFrequency.java  PetFood.java  PetFoodContainer.java  PetGender.java  PetLivingCondition.java  PetSource.java  PetType.java  PetWaterDrinkingStatus.java
src/main/java/com/beijunyi/hppc/models/admin/: Role.java  (+4 more)
src/main/java/com/beijunyi/hppc/security/: AccountUser.java  AuthorizedUser.java  DatabaseUserDetailsService.java  SecurityService.java  SitePrivilege.java
src/main/java/com/beijunyi/hppc/services/: AccountService.java  AccountsService.java  AdminService.java  BasicInformationService.java  DataService.java  MedicalRecordService.java  PrivilegeService.java  SecurityService.java  SystemService.java
src/main/resources/: spring-security.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/: .sorting
src/main/webapp/scripts/: Constants.js  Main.js  NavigationController.js  RouteProviderConfig.js
src/main/webapp/scripts/BasicInformation/: BasicInformationConfig.js
src/main/webapp/scripts/Medical/: MedicalConfig.js  MedicalPageController.js
src/main/webapp/scripts/Medical/BasicInformation/: BasicInformationApi.js  BasicInformationConfig.js  BasicInformationFormController.js
src/main/webapp/scripts/directives/: Announcement.js  Datefield.js  HppcDatefield.js  Textarea.js  hppcDatefield.js  hppcDatefield1.js
src/main/webapp/scripts/filters/: hppcParamsFilter.js  hppcTableParamsFilter.js
src/main/webapp/scripts/modules/Admin/: AdminApi.js  AdminConfig.js  AdminPageController.js
src/main/webapp/scripts/modules/Announcement/: Announcement.js  AnnouncementConfig.js  AnnouncementDetailsPageController.js  AnnouncementPageController.js  AnnouncementRecordsPageController.js
src/main/webapp/scripts/modules/Home/: HomeConfig.js  HomePageController.js
src/main/webapp/scripts/modules/Medical/: MedicalConfig.js  MedicalPageController.js
src/main/webapp/scripts/modules/Medical/BasicInformation/: BasicInformationConfig.js  BasicInformationFormController.js  BasicInformationPageController.js
src/main/webapp/scripts/modules/Medical/MedicalRecords/: AntigenAntibodyTestRecord.js  AntigenAntibodyTestRecordFormController.js  AntigenAntibodyTestRecordsPageController.js  BasicInformation.js  BasicInformationFormController.js  BiochemistryTestRecord.js  BiochemistryTestRecordFormController.js  BiochemistryTestRecordsPageController.js  BloodTestRecord.js  BloodTestRecordFormController.js  BloodTestRecordsPageController.js  DiagnosisRecord.js  DiagnosisRecordFormController.js  DiagnosisRecordsPageController.js  FecesTestRecord.js  FecesTestRecordsPageController.js  MedicalRecordDetailsPageController.js  MedicalRecordsConfig.js  MedicalRecordsPageController.js  SkinTestRecordsPageController.js  UrineTestRecord.js  UrineTestRecordFormController.js  UrineTestRecordsPageController.js
src/main/webapp/scripts/modules/System/: AccountTabController.js  SystemApi.js  SystemConfig.js  SystemPageController.js
src/main/webapp/scripts/modules/System/Account/: AccountDetailsPageController.js  AccountsPageController.js
src/main/webapp/scripts/modules/System/Privileges/: PrivilegeDetailsPageController.js  PrivilegesPageController.js
src/main/webapp/scripts/modules/System/Roles/: RoleDetailsPageController.js  RolesPageController.js
src/main/webapp/scripts/security/: SecurityApi.js
src/main/webapp/scripts/utils/: DialogService.js
src/main/webapp/style/: Main.css  Math.css
src/main/webapp/style/directive/: Datefield.css  hppcDatefield.css
src/main/webapp/style/directives/: hppcDatefield.css
src/main/webapp/style/overrides/: bootstrap.css  font-awesome.css  ng-table.css  ngTable.css  ui-bootstrap.css
src/main/webapp/views/: BasicInformationForm.html  BasicInformationPage.html  Medical.html
src/main/webapp/views/directives/: Announcement.html  Datefield.html
src/main/webapp/views/modules/Announcement/: Announcement.html  AnnouncementDetailsPage.html  AnnouncementRecordsPage.html
src/main/webapp/views/modules/Home/: Home.html
src/main/webapp/views/modules/Medical/: Medical.html
src/main/webapp/views/modules/Medical/BasicInformation/: BasicInformationForm.html  BasicInformationPage.html
src/main/webapp/views/modules/Medical/MedicalRecords/: AntigenAntibodyTestRecordsPage.html  BasicInformationForm.html  BiochemistryTestRecordsPage.html  BloodTestRecordsPage.html  DiagnosisRecordForm.html  DiagnosisRecordsPage.html  FecesTestRecordsPage.html  MedicalRecordDetailsPage.html  MedicalRecordsPage.html  SkinTestRecordsPage.html  TestRecordsPage.html  UrineTestRecordsPage.html
src/main/webapp/views/modules/System/: System.html
src/main/webapp/views/modules/System/Accounts/: AccountDetailsPage.html  AccountsPage.html
src/main/webapp/views/overrides/: ng-table-tools.html
src/main/webapp/views/utils/: ConfirmDialog.html
(+100 files in other folders)
